#========== 代理配置 ==========
#是否启用代理（true/false）
proxy.is.open=true
#代理主机地址
proxy.host=127.0.0.1
#代理端口https
proxy.port=33210
#代理端口socks
proxy.port.socks=33211

#========== QQBot配置 ==========
NapCatIsOpen=true

NapCatApiBase=http://0.0.0.0:3000

NapCatAuthToken=Z1(Y9^I,Xv@}8;nL

NapcatQQID=3583857685

#========== WebSocket配置 ==========
#本地 Spring 应用的 WebSocket 端点
WS_URL_LOCAL=ws://localhost:7090/onebot

#远程 NapCat 服务器的 WebSocket 端点
WS_URL_REMOTE=ws://115.190.170.56:3001

#选择要连接的服务器（LOCAL 或 REMOTE）
WS_URL_SELECT=LOCAL

#WebSocket 认证令牌
WS_TOKEN=,ufY&av7gGDe%<JA








# import java.util.Properties;
# //配置文件读取ediagetlimit
#    Properties props = new Properties();
#  try (InputStream input = getClass().getClassLoader().getResourceAsStream("config.properties")) {
#      if (input != null) {
#          props.load(input);
#      }
#  }
#  int mediagetlimit = Integer.parseInt(props.getProperty("mediagetlimit"));

# private static String NCAT_AUTH_TOKEN;
# // 静态初始化块：从 config.properties 读取配置
# static {
#     Properties props = new Properties();
#     try (InputStream input = MessageListenerTask.class.getClassLoader()
#             .getResourceAsStream("config.properties")) {
#         if (input != null) {
#             props.load(input);
#      
#             NCAT_AUTH_TOKEN = props.getProperty("NapCatAuthToken", NCAT_AUTH_TOKEN);
#         } else {
#             System.out.println("[WARN] config.properties not found, using default values");
#         }
#     } catch (Exception e) {
#         System.err.println("[ERROR] Failed to load config.properties: " + e.getMessage());
#     }
# }